# frontend/.env
VITE_SUPABASE_URL=https://flehtcohzrwffaoxhwyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZWh0Y29oenJ3ZmZhb3hod3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Njg0MDYsImV4cCI6MjA3MDI0NDQwNn0.2XYwk5Snqdmv8kwmjZwae1VMuQOCDJtlZ5tb-UX9VFc
VITE_API_URL=http://localhost:3000    # use your local backend URL when developing locally
